{
  // Non-secret defaults. Secrets and environment-specific values come from environment variables
  // (Kubernetes ConfigMap/Secret), e.g. ConnectionStrings__DataHub, S3__SecretKey, RabbitMq__Uri.
  "ConnectionStrings": {
    "DataHub": ""
  },
  "Database": {
    "CompatibilityLevel": 150
  },
  "S3": {
    "Bucket": "",
    "Region": "eu-central-1"
  },
  "RabbitMq": {
    "Uri": "",
    "QueueType": "quorum",
    "ClientName": "datahub-worker"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "From": ""
  },
  "Sms": {
    "Provider": "Outbox"
  },
  "Processing": {
    "TempDirectory": "/tmp/datahub-worker",
    "MaxAttempts": 3,
    "StaleAfter": "00:03:00",
    "RequeueAfter": "00:05:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}