{
  // Local test environment only (DOTNET_ENVIRONMENT=Local). These values are NOT secrets.
  "ConnectionStrings": {
    "DataHub": "Server=(localdb)\\MSSQLLocalDB;Database=DataHub;Integrated Security=true;TrustServerCertificate=true"
  },
  "Database": {
    "CompatibilityLevel": 130
  },
  "Otlp": {
    "Endpoint": "http://localhost:5341/ingest/otlp"
  }
}
