{
  // Non-secret defaults. The connection string comes from ConnectionStrings__DataHub (a Kubernetes Secret);
  // the migrator needs DDL rights (db_owner or db_ddladmin), unlike the apps.
  "ConnectionStrings": {
    "DataHub": ""
  },
  "Database": {
    "CompatibilityLevel": 150
  },
  "Otlp": {
    // OTLP/HTTP receiver base address; empty = console only. Otlp__Headers (e.g. an API key) comes from a Secret.
    "Endpoint": "",
    "ExportMetrics": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information"
      }
    }
  }
}
