{
  // Local test environment only (ASPNETCORE_ENVIRONMENT=Local). These keys are NOT secrets:
  // they are published here on purpose and must never be used in any other environment.
  "ConnectionStrings": {
    "DataHub": "Server=(localdb)\\MSSQLLocalDB;Database=DataHub;Integrated Security=true;TrustServerCertificate=true"
  },
  "Database": {
    "CompatibilityLevel": 130
  },
  "Security": {
    "SigningKey": "bG9jYWwtZGV2LWxpbmstc2lnbmluZy1rZXktbm90LXNlY3JldA=="
  },
  "Invitations": {
    "PortalBaseUrl": "https://localhost:7049"
  },
  "S3": {
    "Bucket": "datahub-uploads",
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "QueueType": "classic"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "None",
    "From": "datahub@localtest.me"
  },
  "Sms": {
    "Provider": "Outbox",
    "OutboxDirectory": "../../.local/sms-outbox"
  },
  "Otlp": {
    // Seq on this machine (logs and traces over OTLP/HTTP; UI at http://localhost:5341).
    "Endpoint": "http://localhost:5341/ingest/otlp",
    "ExportMetrics": false
  }
}
